{
  "name": "StreamKoda",
  "author": "Chuck Blackard",
  "flags": ["debug"],
  "api_version": 1,
  "publish": {
    "tags": ["utility", "remote-play"],
    "description": "Swaps the Install button for a one-click Stream button on games that are already installed on another of your Steam machines.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
